# Your Geoloqi API Key (required)
client_id=d55f2f6ed53b71843b491d63685bafb5

# Your Geoloqi API Secret (not recommended, you shouldn't need to set this)
client_secret=e99e2f06b5d5d9fdd721e0903177e662

# Your GCM sender ID. This is required for push
# messaging to work!
gcm_sender_id=33245749094

# The name of the drawable to be displayed with incoming push
# notifications. The image must be located in one of your
# res/drawable folders. Do not include the file extension here.
# The SDK must be able to find a valid status bar icon or push
# messages will fail!
push_icon=ic_launcher